{
  "name": "screeps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/screeps": "^2.5.4",
    "typescript": "^3.6.4"
  }
}
